apiVersion: v1
kind: Service
metadata:
  name: $(k8sDeploymentName)-service
  namespace: $(k8sNamespace)
spec:
  selector:
    app: $(k8sDeploymentName)
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
